<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientLibrary.Client">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAACAAAAAAACAAAAAAAAgAAAAAIAAAAAAABAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientLibrary.ClientConnection">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAKAAAAAAAUABAAAAEAgQCAAAIAIAAAAAAAA=</HashCode>
      <FileName>ClientConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientLibrary.ClientConnectionTCP">
    <Position X="11.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQUAAAAAAKACABAAAUAAAAAAAAgAAAAAIAAAAAQAQJA=</HashCode>
      <FileName>ClientConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientLibrary.ClientConnectionUDP">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAKACABAAAUAAAAAAAAgAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>ClientConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientLibrary.ClientListener">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ClientListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientLibrary.ClientListenerTCP">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAIAAAAAAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>ClientListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientLibrary.ClientListenerUDP">
    <Position X="0.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAACAAAAAAAAAAAAAAAAgAABAAIAAAAAAAAAA=</HashCode>
      <FileName>ClientListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>